# ServicesSandbox

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/applications/: Application.java  ApplicationCreator.java
src/main/java/applications/appsManager/: AllAppsTogether.form  AllAppsTogether.java  ApplicationsManager.java  AppsManagerController.java  AppsManagerControllerImpl.java  AppsManagerCreator.java  Utils.java
src/main/java/applications/googleCalendarAndTrelloSynch/: ApplicationConstants.java  Configuration.java  GoogleCalendarAndTrelloSynchCreator.java
src/main/java/applications/googleCalendarAndTrelloSynch/GoogleCalendarEventsShifter/: GoogleCalendarEventsShift.form  GoogleCalendarEventsShift.java  GoogleCalendarEventsShifterController.java  GoogleCalendarEventsShifterControllerImpl.java  GoogleCalendarEventsShifterCreator.java  GoogleCalendarEventsShifterUtils.java  GoogleCalendarShifterConfiguration.java
src/main/java/applications/googleCalendarAndTrelloSynch/ToTrelloEventsReposter/: Configuration.java  (+1 more)
src/main/java/applications/spreadsheetTimeLogsCleanup/: DayPhotoInfo.java  LogCellSplitter.java  TimeLogsCleanuperController.java  TimeLogsCleanuperCreator.java
src/main/java/bootstrap/: Main.java
src/main/java/database/: DatabaseHandler.java  SqlSpecification.java
src/main/java/database/dao/: Dao.java
src/main/java/network/encryption/: Decryption.java  Encryption.java
src/main/java/network/services/: AbstractAuthenticator.java  ApiAuthenticator.java  ApiManager.java  ApiRequestsRunner.java  ServicesManager.java
src/main/java/utils/: ApplicationUtils.java  EncryptedResourceEntity.java
src/main/resources/: log4j.properties  rsa.public
src/main/resources/credentials/trello/: credentials.encrypted
src/test/java/applications/spreadsheetTimeLogsCleanup/: LogContentProducer.java  SpreadsheetSplittingTest.java  TimeLogsCleanuperCreatorTest.java
src/test/java/ioExperiments/: GoogleAuthenticatorUnloginExperiments.java  GoogleSpreadsheetsExperiments.java  TrelloExperiments.java
src/test/java/network/services/: GoogleAbstractAuthenticatorTest.java
(+55 files in other folders)
