apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'bootstrap.Main'
sourceCompatibility = 1.11
targetCompatibility = 1.11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.17.0-rc'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    implementation group: 'com.vladsch.flexmark', name: 'flexmark-html2md-converter', version: '0.62.0'
    implementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '10.3.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

//create a single Jar with all dependencies
task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'bootstrap.Main'
    }
    archivesBaseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    standardInput = System.in
    standardOutput = System.out
}

test {
    useJUnitPlatform()
    exclude 'ioExperiments/*'
}